\PassOptionsToPackage{table,xcdraw}{xcolor}
\documentclass[11pt]{hllhcedms}   % One can enable the "twoside" option.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% FONTS   %%%
% If you really want to use Calibri in your document, then you need to
%  1) Have Calibri available on your computer (e.g. have Office installed)
%  2) Use these packages:
%   \usepackage{fontspec}
%   \setmainfont{Calibri}
%  3) Compile this document with "xelatex" instead of plain latex.
% Otherwise I propose to use "Carlito", which is very similar and freely available in latex
%   \usepackage[sfdefault]{carlito}
% In order to make this document as generic as possible, I make this choice automatic
%  If you are compiling it with xelatex I assume you have Calibri, and you want it.
%  Otherwise I use carlito... ;)
\usepackage{ifxetex}
\usepackage{float}
\usepackage{amsmath}
\ifxetex
  \usepackage{fontspec}
  \setmainfont{Calibri}
\else
  \usepackage[sfdefault]{carlito}
\fi
%%% Define additional packages you want
% Note that many packages are already loaded by the hllhcedms style...
\usepackage{lipsum}
\usepackage{hyperref}


\renewcommand{\contentsname}{\hfill \LARGE TABLE OF CONTENTS\hfill}
\newcommand{\degC}{^\circ \mathrm{C}}
\DeclareMathOperator{\estm}{\mathrm{estm}}
\DeclareMathOperator{\mean}{\mathrm{mean}}
\DeclareMathOperator{\midrange}{\mathrm{mid}}
\DeclareMathOperator{\middev}{\mathrm{middev}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT REFERENCE NUMBERS %%%
\edmsno{%EDMS_NUMBER}		% EDMS number
\rev{%REV} 			% Revision number
\validity{%VALIDITY}		% If Draft or released...
\reference{%REFERENCE}	% Reference number within the project 

%\edmsno{1}%EDMS_NUMBER}		% EDMS number
%\rev{1}%REV} 			% Revision number
%\validity{1}%VALIDITY}		% If Draft or released...
%\reference{1}%REFERENCE}	% Reference number within the project 

% Not mandatory: 
\templateedmsno{2221629}	% You can define a template number to be added to the bottom right of the page





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% DOCUMENT STARTS HERE: %%%
\begin{document}

%
%  One can build up the front page with all the lines etc. using this pre-defined "maintable" environment.
%  It is just a table as wide as the page.
%    Following one has to specify the format of the table columns (is going to be a tabularx wide as the whole page!). 
%       Examples are L[<width>]; R[<width>]; C[<width>] for left, right, centre horizontal alignment.
%         The parameter <width> is used for defining the width in a "relative" fashion.
%            The sum of all widths has to be equal to the number of columns you are defining.
%    The optional argument of "maintable" is the alignment in vertical of ALL! the cells. It can be p (=top);  m(=centre); b(=bottom)., e.g.:
%         \begin{maintable}{C{1} L{1} R{1}}[m] % will start a table with 3 equal columns with H alignment Center; Left; Right and V alignment "Middle"
%
\begin{maintable}{C{1}}
\maintabletitle{MQXFB COIL REACTION HEAT TREATMENT REPORT} \\[2mm]  % one can specify some additional spacing after a newline
\hline 
\end{maintable}

\begin{maintable}{L{0.3} | L{1}}
\textbf{ Coil ID:} & %COIL_ID 
\\[1mm]
\hline
\textbf{ Cable ID:} & %CABLE_ID (%STRAND_TYPE) 
\\[1mm]
\hline
\end{maintable}

% Here an other table. 
\begin{maintable}{L{1}}
\textbf{Abstract} \\[-5pt]
This report summarises the parameters and analysis of the heat treatment of coil %COIL_ID.
\\[1cm]
\hline
\end{maintable}


\begin{maintable}{L{1}}
\textbf{REMARKS} \\[-5pt]
%REMARKS
\\[3cm]
\hline
\end{maintable}

% and an other one.
% TRACEABILITY
\begin{maintable}{C{1}}
\Large{\textbf{\textit{TRACEABILITY}}}
\\[2MM]
\hline
\end{maintable}

\begin{maintable}{L{1} | L{0.3}}
\textbf{ Prepared by:} %PREPARED_BY & \textbf{Date:} %PREPARED_DATE
\\[1mm]
\hline
\textbf{ Verified by:}  %VERIFIED_BY & \textbf{Date:} %VERIFIED_DATE
\\[1mm]
\hline
\textbf{ Approved by:} %APPROVED_BY & \textbf{Date:} %APPROVED_DATE
\\[1mm]
\hline
\end{maintable}

% and an other one.
% Distribution
\begin{maintable}{ L{0.3} | L{0.4} | L{2.3} }
\multicolumn{3}{l}{
   \emph{\textbf{Distribution:}} N. Surname (DEP/GRP)
   \emph{(in alphabetical order) can also include reference to committees}
} \\[1mm]
\hline
% The horizontal alignment of each cell can be varied, e.g. with \centering....
% Pay attention that you need the "\tabularnewline" instead of "\\" at the end of a line that you forced to be "\centering"
\centering \emph{\textbf{Rev. No.}} &  \centering \emph{\textbf{Date}} & \centering \emph{\textbf{Description of Changes} (major changes only, minor changes in EDMS)}  \tabularnewline
\hline
%REV 		& 2019-11-27 		& Initial document\\
\hline
 		& 			 		&	\\
\hline
 		& 	   				&  	\\
\hline
 		& 			 		&	\\
\hline
\end{maintable}

%
% As usual in LaTeX, you can force the end of a page...
%
\clearpage
%\newgeometry{lmargin=2cm,rmargin=2cm, bmargin=2cm}
%\tableofcontents
%\restoregeometry
%\clearpage

% 
% One can then create a special environment where to actually put "real" content... 
% A special environment "maincontentstyled" has been defined with some standard 
% style in order to be "similar" to the normal .docx documents.
%

\begin{maincontentstyled}

\section{GENERAL PARAMETERS}
%TAB_PARAM
%FIG_DEFAULT_MAPPING
\clearpage
\section{DEFINITIONS}
	\subsection{Thermo-couple locations}
The locations of the thermo-couples (TCs) used to log the temperature of the reaction fixture are shown in figure \ref{fig:default_mapping}. 
There are 40 TCs in total from which 30 are thermalized with the fixture. Only the thermalized TCs close to the actual coil are taken into account.
Additionally, some of the thermo-couples are rejected due to a bad thermalization or a bad signal. These rejections are mentioned in the heat treatment cycle plots.
\subsection{Dwell detection}
The dwell is detected based on a so called allowed band. This means that all the accepted thermo-couple readings must stay within the band during the dwell. 
However, there are sometimes over shoots at the beginning of dwells (due to boost steps). Thus the readings are allowed to violate the condition if they recover later during the dwell.

\subsection{Dwell analysis}
	The statistical estimators max, min, mean and mid (mid-range) are applied over location as a function of time in plots and over location and time in the tables. If a variable is operated with two statistical estimators, the first one is over location and second is over time. Asymptotic value of a variable $X$ is noted as $X_\mathrm{asm}$. It is defined as the value of $X$ one hour before the end of the dwell. The range of statistics for X is one hour in length in case statistical estimators are used (thus the start of counting the range is two hours before the end of the dwell).
The fixture homogeneity ($H$) is defined as the range of all accepted thermo-couples as a function of time. In this report the homogeneity half band $H/2$ is used. 	

The dwells are characterized with absolute maximum temperature, minimum temperature and maximum homogeneity. The extrema should lie within the allowed band and the homogeneity should be less than or equal to 3$\degC$. 
Since there are overshoots, the criteria are softened by using the effective counter parts of the variables (i. e. mean values: mean max, mean min, mean homogeneity). There is a statistical estimation for the 
dwell called $T_\mathrm{prec}$ that is the absolute maximum temperature preceding the dwell.
	
\subsection{RHT program}
	RHT program is the reaction heat treatment cycle define apriori. It is the set value for B3 main heating zone target. An online change means a change in the reaction heat treatment cycle during the ongoing heat treatment. Typically this means that the dwell duration is altered. Online changes were applied during the RHT cycle development and stopped after coil CR003 treatment. Thus coil CR110 was the first coil treated without any online changes. This is noted in the comparison tables and plots as a horizontal and vertical solid lines, respectively. In general, the notation is used in case there is a significant change applied in the RHT program. 
\clearpage

\section{Plots and summary}
%FIG_DWELL_PLOT
%FIG_DWELL_CLOSE_UP_1
%FIG_DWELL_CLOSE_UP_2
%FIG_DWELL_CLOSE_UP_3
%FIG_HOMOGENITY
%FIG_HEATING_RATE
%FIG_MIDDEVT_DWELLS
%FIG_BLOCK_HOMOGENITY_DWELLS
%TAB_SUMMARY

\section{Overall indicators across coils}
%TAB_DWELL_1_SUMMARY
%TAB_DWELL_2_SUMMARY
%TAB_DWELL_3_SUMMARY

%FIG_BOXPLOT_DWELL_1
%FIG_BOXPLOT_DWELL_2
%FIG_BOXPLOT_DWELL_3

%TAB_DWELL_BOXPLOT_DATA_1
%TAB_DWELL_BOXPLOT_DATA_2
%TAB_DWELL_BOXPLOT_DATA_3

\section{RHT program}
%RHT_PROGRAM

%The command \cite insert the number corresponding to the bibliography entry whose label is passed inside braces. For example, the output of \cite{regina} is [2]

%you can also use the function \bibliographystyle to chose one of the common styles

\end{maincontentstyled}

%
% One can add lines in the "document" environment that 
% span the whole page. 
%
%\mainline{}
% one can also specify the thickness
%\mainline[2pt]{}

%
% An other special environment is this "maincontent".
% It is similar to "maincontentstyled", but no style was added, but only
% some additional horizontal border in order not to hit the square around the page.
%
%\begin{maincontent}
%\section{An other section with standard style}
%The environment ``maincontent'' is not using any special style. 
%The user can later decide the style (s)he wants to apply.
%The only reason of using such an environment is to add some space between the border and the text. 
%\subsection{A subsection}
%\lipsum[1]
%\lipsum[2]
%\end{maincontent}

%
% This is wha happens if you just write inside the standard "document" environment.
% Of course here one has to be more careful and should define new margins not to hit the border...
%
%\section{Just adding a section without proper environment}
%Like that one would hit the border...

%\lipsum[5]


\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
